# PatchThingy

./: .editorconfig  .gitignore  README.md
PatchThingy/: Alignment.cs  ApplyPatches.cs  BuildRelease.cs  Config.cs  ConsoleChoicer.cs  ConsoleMenu.cs  DataFile.cs  DataHandler.cs  DrawContext.cs  GeneratePatches.cs  GitVersion.yml  MessageType.cs  OutputManager.cs  PatchThingy.csproj  Program.cs  ProgressDisplay.cs  ScriptDefinition.cs  SourceDefinitions.cs
PatchThingy/Data/: Config.cs  DataFile.cs  DataType.cs  FileType.cs  OutputManager.cs
PatchThingy/Data/Sources/: EventDefinition.cs  GameObjectDefinition.cs  ScriptDefinition.cs  SpriteDefinition.cs  TextureAtlas.cs
PatchThingy/Operations/: ApplyPatches.cs  BuildRelease.cs  ConvertPatches.cs  GeneratePatches.cs  IOperation.cs
PatchThingy/Pages/: ActionPage.cs  ChapterChoicerPage.cs  ChapterPage.cs  GlobalChapterPage.cs  MainChapterPage.cs  ManageDataPage.cs  MessagePage.cs  Page.cs  PageControl.cs  TestPage.cs
PatchThingy/Pages/Operations/: ApplyPatchesPage.cs  BuildReleasePage.cs  ConvertPatchesPage.cs  CopyDataPage.cs  GeneratePatchesPage.cs  ImportCodePage.cs  OperationPage.cs  OperationType.cs
PatchThingy/Widgets/: ChoicerEvents.cs  ChoicerResult.cs  ChoicerType.cs  ChoicerWidget.cs  LogWidget.cs  SeparatorWidget.cs  TextWidget.cs  Widget.cs  WidgetGroup.cs
TestThingy/: Alignment.cs  ChoicerType.cs  DrawContext.cs  IPage.cs  IWidget.cs  MessageType.cs  Page.cs  PageManager.cs  Program.cs  ScriptMode.cs  SeparatorWidget.cs  TestHeart.cs  TestInterface.cs  TestPage.cs  TestSquare.cs  TestThingy.csproj  (+1 more)
(+56 files in other folders)
