<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../UndertaleModTool/UndertaleModLib/UndertaleModLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodeChicken.DiffPatch" Version="1.1.0" />
  </ItemGroup>

</Project>
